# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0002_auto_20160217_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='testField',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
