# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 11:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0003_notification_testfield'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='sourceDevice',
        ),
    ]
