# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0005_auto_20160217_0656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceName', models.TextField()),
                ('deviceLocation', models.TextField()),
                ('deviceDescription', models.TextField()),
            ],
        ),
        migrations.RenameField(
            model_name='notification',
            old_name='sourceDevice',
            new_name='sourceDeviceName',
        ),
        migrations.AddField(
            model_name='notification',
            name='degreesC',
            field=models.DecimalField(decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AddField(
            model_name='notification',
            name='degreesF',
            field=models.DecimalField(decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AddField(
            model_name='notification',
            name='sourceDeviceId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='webservice.Device', verbose_name=b'the id of the device reporting.'),
        ),
    ]
